# open-banking-account-aggregator

./: README.md  docker-compose.yml  pom.xml
aggregator-service/: Dockerfile  pom.xml
aggregator-service/src/main/java/com/account/aggregator/aggregatorservice/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/account/aggregator/aggregatorservice/controller/: AccountAggregatorController.java
aggregator-service/src/main/java/com/account/aggregator/aggregatorservice/kafka/: ConsentEventConsumer.java  KafkaConsumerConfig.java
aggregator-service/src/main/java/com/account/aggregator/aggregatorservice/model/: AccountData.java
aggregator-service/src/main/java/com/account/aggregator/aggregatorservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
aggregator-service/src/main/java/com/account/aggregator/aggregatorservice/service/: AccountAggregatorService.java
aggregator-service/src/main/resources/: application-docker.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/account/aggregator/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/account/aggregator/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/account/aggregator/authservice/controller/: AuthController.java
auth-service/src/main/java/com/account/aggregator/authservice/model/: User.java
auth-service/src/main/java/com/account/aggregator/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/account/aggregator/authservice/security/: JwtUtil.java
auth-service/src/main/java/com/account/aggregator/authservice/service/: AuthService.java
auth-service/src/main/resources/: application-docker.properties
bank-adapter-mockbank-a/: Dockerfile  pom.xml
bank-adapter-mockbank-a/src/main/java/com/account/aggregator/bankadaptera/: BankAdapterAApplication.java
bank-adapter-mockbank-a/src/main/java/com/account/aggregator/bankadaptera/controller/: MockBankAController.java
bank-adapter-mockbank-a/src/main/resources/: application-docker.properties
bank-adapter-mockbank-b/: Dockerfile  pom.xml
bank-adapter-mockbank-b/src/main/java/com/account/aggregator/bankadapterb/: BankAdapterBApplication.java
bank-adapter-mockbank-b/src/main/java/com/account/aggregator/bankadapterb/controller/: MockBankBController.java
bank-adapter-mockbank-b/src/main/resources/: application-docker.properties
common-lib/: pom.xml
common-lib/src/main/java/com/account/aggregator/common/event/: ConsentEvent.java
common-lib/src/main/java/com/account/aggregator/commonlib/: CommonLibApplication.java
consent-service/: Dockerfile  pom.xml
consent-service/src/main/java/com/account/aggregator/consentservice/: ConsentServiceApplication.java
consent-service/src/main/java/com/account/aggregator/consentservice/config/: RestClientConfig.java
consent-service/src/main/java/com/account/aggregator/consentservice/controller/: ConsentController.java
consent-service/src/main/java/com/account/aggregator/consentservice/kafka/: ConsentEventPublisher.java  KafkaProducerConfig.java
consent-service/src/main/java/com/account/aggregator/consentservice/model/: Consent.java
consent-service/src/main/java/com/account/aggregator/consentservice/repository/: ConsentRepository.java
consent-service/src/main/java/com/account/aggregator/consentservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
consent-service/src/main/java/com/account/aggregator/consentservice/service/: ConsentService.java
consent-service/src/main/resources/: application-docker.properties
