server.port=8082

spring.application.name=consent-service
spring.datasource.url=jdbc:h2:mem:consentdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=consent-events

# JWT config
app.jwt.secret=b2b2cAuthServiceSuperSecretKeyForJwt@256Bits

# Management endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
